<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_item_layout"
    android:orientation="vertical"
    android:layout_width="245.33dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="30dp">

    <FrameLayout
        android:layout_width="245.6dp"
        android:layout_height="153.6dp">
        <FrameLayout
            android:id="@+id/map_thumb_boarder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1.6dp"
            android:background="@drawable/map_thumb_inactive_boarder">
            <ImageView
                android:id="@+id/map_thumb"
                android:layout_width="244dp"
                android:layout_height="152dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_thumb_demo"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/map_thumb_state"
            android:layout_width="16dp"
            android:layout_height="10.67dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/upload"
            android:layout_gravity="top|end"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/map_thumb_checkbox"
            android:layout_width="21.6dp"
            android:layout_height="21.6dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:visibility="gone"
            android:checked="false"
            android:focusable="false"
            android:button="@null"
            android:background="@drawable/remember_login_selector"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">

        <TextView
            android:id="@+id/map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="公司全景图"
            />

    </RelativeLayout>

</LinearLayout>